home: /data/jenkins

jobs: [
  {
    name: "books-ms",
    service_name: "books-ms",
    repo: "vfarcic/books-ms",
    src: "service-workflow-config.xml"
   }
]

plugins:
  - git
  - workflow-aggregator
  - docker-workflow